<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stopWatch</title>
</head>
<body>
    <style>
        .box {
            margin-left: 20%;
            margin-top: 10%;
            display: flex;
            width: 200px;
            height: 100px;
            border: 5px solid red;
            position: relative;
        }
        .item {
            margin-left: 50px;
            display: flex;
            width: 100%;
        }
        .button {
            display: flex;
            position: absolute;
            margin-top: 10px;
            margin-left: 2%;
        }
        button {
            margin-top: 50px;
            position: relative;
            display: block;
            width: 50px;
            height: 30px;
        }
    </style>
    <div class="box">        
        <div class="item">
            <h1 id="3">0</h1>
            <h1>:</h1>
            <h1 id="2">0</h1>
            <h1>:</h1>
            <h1 id="1">0</h1>
            <div class="button">
                <button onclick="startTimer()">start</button>
                <button onclick="stop()">stop</button>
            </div>
        </div>
    </div>
    <script>
        let count = 0
        let minute = 0
        let hour = 0
        let startID;
        function startTimer() {
            startID = setTimeout(stopWatch, 1000);
        }
        function stop() {
            clearTimeout(startID);
        }
        function stopWatch() {
            console.log(count++);
            document.getElementById('1').innerHTML = count;
            document.getElementById('2').innerHTML = minute;
            document.getElementById('3').innerHTML = hour;
            if (count >= 60) {
                count = 0;
                minute++;
                console.log(minute);
                
            }
            if (minute >= 60) {
                hour++;
                minute = 0;
                console.log(hour);
            }
            startID = setTimeout(stopWatch, 1000);
        }
    </script>
</body>
</html>